# doggynator-eci

./: .gitignore  README.md
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/doggynator/api/: DoggynatorApplication.java
api/src/main/java/com/doggynator/api/advice/: ErrorMessage.java  TokenControllerAdvice.java
api/src/main/java/com/doggynator/api/config/: AppProperties.java  BaseConfiguration.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityBeansConfig.java  WebSecurityConfig.java
api/src/main/java/com/doggynator/api/controller/: MeGustaController.java  PerroController.java  UserPreferencesController.java
api/src/main/java/com/doggynator/api/controllers/: AuthController.java  UserController.java
api/src/main/java/com/doggynator/api/dto/: ApiResponse.java  FacebookLoginRequest.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  StringResponse.java  UserInfoResponse.java  UserPreferencesRequest.java
api/src/main/java/com/doggynator/api/enums/: Actividad.java  Agresividad.java  Estilo.java  Estrato.java  MeGustaEnum.java  Raza.java  Salario.java  Salir.java  Tamano.java  TipoFamilia.java  Trabajo.java  UPreferencesType.java  USettingsStage.java  Viajes.java  Vivienda.java  pelaje.java
api/src/main/java/com/doggynator/api/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistAuthenticationException.java
api/src/main/java/com/doggynator/api/model/: AppRole.java  AppUser.java  MeGustaId.java  Perro.java  RecomenderPojo.java  RefreshToken.java  Role.java  UserStage.java  Usuario.java  megusta.java
api/src/main/java/com/doggynator/api/repo/: PerroRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserStageRepository.java  UsuarioRepository.java  megustaRepository.java
api/src/main/java/com/doggynator/api/util/: CookieUtils.java  (+1 more)
api/src/main/resources/: application.yaml  banner.txt  doggynator.p12  fullchain.pem  messages.properties  privkey.pem
(+100 files in other folders)
