
 _______    ______     _______   _______ ____    ____ .__   __.      ___      .___________.  ______   .______      
|       \  /  __  \   /  _____| /  _____|\   \  /   / |  \ |  |     /   \     |           | /  __  \  |   _  \     
|  .--.  ||  |  |  | |  |  __  |  |  __   \   \/   /  |   \|  |    /  ^  \    `---|  |----`|  |  |  | |  |_)  |    
|  |  |  ||  |  |  | |  | |_ | |  | |_ |   \_    _/   |  . `  |   /  /_\  \       |  |     |  |  |  | |      /     
|  '--'  ||  `--'  | |  |__| | |  |__| |     |  |     |  |\   |  /  _____  \      |  |     |  `--'  | |  |\  \----.
|_______/  \______/   \______|  \______|     |__|     |__| \__| /__/     \__\     |__|      \______/  | _| `._____|
                                                                                                                   
${application.title} ${application.version}

